# vbookstore_offlineordering

./: README.md
vbookstore-billing/: .gitignore  pom.xml
vbookstore-billing/data/: allordersvalid_request.xml  allordersvalid_response.xml  invalidqty_request.xml  invalidqty_response.xml  invalidqtyoutofstock_request.xml  invalidqtyoutofstock_response.xml  outofstock_request.xml  outofstock_response.xml
vbookstore-billing/src/main/java/com/virtusa/sg/vbookstore_billing/beans/: BillingEmailProcessorBean.java  BillingProcessorBean.java  BillingSummaryProcessorBean.java  DbProcessorBean.java
vbookstore-billing/src/main/java/com/virtusa/sg/vbookstore_billing/constants/: Constants.java
vbookstore-billing/src/main/java/com/virtusa/sg/vbookstore_billing/dao/: BillingDao.java
vbookstore-billing/src/main/java/com/virtusa/sg/vbookstore_billing/routes/: BillingRouteBuilder.java  BillingSummaryRouteBuilder.java  VBookstoreDBRouteBuilder.java
vbookstore-billing/src/main/java/com/virtusa/sg/vbookstore_billing/types/: ErrorItems.java  InvoiceSummary.java
vbookstore-billing/src/test/java/com/virtusa/sg/vbookstore_billing/tests/: BillingTest.java
vbookstore-common/: pom.xml
vbookstore-common/src/main/java/com/virtusa/sg/vbookstore/vbookstore_common/constants/: Constants.java
vbookstore-common/src/main/java/com/virtusa/sg/vbookstore/vbookstore_common/types/: Customer.java  ErrorItems.java  Invoice.java  InvoiceSummary.java  Items.java  LineItem.java
vbookstore-ordering/: pom.xml
vbookstore-ordering/data/emailexcel/: vbookstore_order.xlsx
vbookstore-ordering/data/httpcsv/: vbookstore_order.csv
vbookstore-ordering/data/vbookstoredb/: customer_data.xml
vbookstore-ordering/data/vbookstoredb/.camel/: bookstore_data.xml  customer_data.xml
vbookstore-ordering/data/velocitytemplates/: invoice_email_response.vm
vbookstore-ordering/src/main/java/com/virtusa/sg/vbookstore_ordering/: MainApp.java
vbookstore-orders/: pom.xml
vbookstore-orders/data/csvxml/: cannonical.xml
vbookstore-orders/data/excelxml/: cannonical.xml
vbookstore-orders/data/ftpxml/: cannonical.xml  vbookstore_order.xml
vbookstore-orders/data/xsl/: vbookstore_order_cannonical.xsl
vbookstore-orders/src/main/java/com/virtusa/sg/vbookstore_orders/beans/: CSVProcessorBean.java  EmailProcessorBean.java  FTPProcessorBean.java
vbookstore-orders/src/main/java/com/virtusa/sg/vbookstore_orders/constants/: Constants.java
vbookstore-orders/src/main/java/com/virtusa/sg/vbookstore_orders/routes/: CSVRouteBuilder.java  EmailRouteBuilder.java  FTPRouteBuilder.java
vbookstore-orders/src/main/java/com/virtusa/sg/vbookstore_orders/types/: Invoice.java  Items.java  LineItem.java
vbookstore-orders/src/test/java/com/virtusa/sg/vbookstore_orders/tests/: CsvXmlTest.java  ExcelXmlTest.java  FtpXmlTest.java
vbookstore-parent/: pom.xml
