<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.virtusa.sg</groupId>
		<artifactId>vbookstore-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../vbookstore-parent/pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>vbookstore-common</artifactId>
	<packaging>jar</packaging>

	<dependencies>

		<!-- jaxb -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jaxb</artifactId>
		</dependency>

	</dependencies>

	<name>Common module</name>
</project>
